<!DOCTYPE html>
<html>

<head>
    <title>Task</title>
</head>
<style>
    body {
        background-color: lavender;
    }
    
    .main-div {
        margin-top: 100px;
        margin-left: 280px;
        margin-right: 280px;
        padding: 20px;
        background-color: white;
        text-align: center;
    }
    
    h1 {
        text-align: center;
        color: blue;
        text-decoration: underline
    }
    
    input {
        width: 400px;
        height: 28px;
    }
    
    button {
        width: 150px;
        height: 40px;
        background-color: blue;
        color: white;
        border-radius: 40px;
    }
    
    button:hover {
        width: 150px;
        height: 40px;
        background-color: green;
        color: white;
        border-radius: 40px;
    }
    
    table {
	  border-spacing:0px;
      padding-top: 20px;
      margin-left:auto;
	  margin-right:auto;
		
    }
    
    td,th
     	{
        border:1px solid black;
        padding-top:5px;
		padding-bottom:5px;
		padding-left:80px;
		padding-right:80px;
		}
		
	thead{background-color:powderblue;}
	
	tbody td{background-color:#cdd4e2c2;}
	
	tr:nth-child(even){background-color:#e0e6d1c2;}
	
	form{margin-left:auto;margin-right:auto;}
</style>

<body>
    <div class="main-div">
        <form action="">
            <h1>My form</h1>
            First Name :
			<input type="text" id="first_name" placeholder="first name"></br></br> 
			Last Name :
			<input type="text" id="last_name" placeholder="last name"><br><br>
            <button type="button" onclick="save()">Save</button>
        </form>

        <table id="myTable">
            <thead>
			   <tr>
			     <th>First Name</th>
				 <th>Last Name</th>
			   
			   </tr>
			</thead>
			<tbody id="table_body"></tbody>
        </table>
    </div>
</body>
<script>
    function save() {
        var first_name_value = document.getElementById("first_name").value;
        var last_name_value = document.getElementById("last_name").value;
        var table = document.getElementById("table_body");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = first_name_value;
        cell2.innerHTML = last_name_value;
    }
</script>

</html>
